allprojects {
    group = 'com.examples.pig'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile(
                'org.codehaus.groovy:groovy-all:2.4.6'
        )

        testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3') {
            exclude module: 'groovy-all'
        }

        testCompile(group: 'junit', name: 'junit', version: '4.12') {
            exclude(module: 'hamcrest-core')
        }
    }
}