# from-hadoop-to-pig

./: README.md  hadoop-to-pig.md
wordCount/input/: example.txt
wordCount/map-reduce/: WordCount.java
wordCount/pig/: wordcount.pig  wordcountUpper.pig
wordCount/pig-tested/: README.md  build.gradle  settings.gradle
wordCount/pig-tested/UDFs/: build.gradle
wordCount/pig-tested/UDFs/src/main/java/com/examples/pig/udf/: Upper.java
wordCount/pig-tested/UDFs/src/test/groovy/com/examples/pig/udf/: UpperTest.groovy
wordCount/pig-tested/core/: build.gradle
wordCount/pig-tested/core/src/integration-test/groovy/com/examples/pig/: PigUnitUtil.java  WordCountTest.groovy
wordCount/pig-tested/core/src/main/resources/: wordcountUpper.pig
wordCount/pig-tested/gradle/wrapper/: gradle-wrapper.properties
wordCount/pig-tested/input/: example.txt
wordCount/pig/myudfs/: Upper.java
